# SiliconeTrader

./: .editorconfig  Disclaimer.txt  IntelliTrader.sln  MSiliconeTraderpublish_log_tail.txt  Publish.bat  Publish.ps1  Publish.sh  README.md  SiliconeTrader.sln  docker-compose.dcproj  docker-compose.yml  publish_log.txt  publish_log_tail.txt  publish_solution_log.txt  publish_solution_log_tail.txt  publish_solution_log_verbose_tail.txt
.Publish/: web.config  (+7 more)
ExchangeSharp/ExchangeSharpConsole/: ExchangeSharpConsole.csproj
ExchangeSharp/ExchangeSharpTests/: CryptoUtilityTests.cs  ExchangeSharpTests.csproj
IntelliTrader.Exchange.Base/: IntelliTrader.Exchange.Base.csproj
SiliconeTrader/: Help.url  Program.cs  SiliconeTrader.Web.deps.json  SiliconeTrader.csproj
SiliconeTrader.Backtesting/: AppModule.cs  SiliconeTrader.Backtesting.csproj
SiliconeTrader.Backtesting/Config/: BacktestingConfig.cs
SiliconeTrader.Backtesting/Model/: SignalData.cs  TickerData.cs
SiliconeTrader.Backtesting/Services/: BacktestingExchangeService.cs  BacktestingService.cs  BacktestingSignalsService.cs
SiliconeTrader.Backtesting/TimedTasks/: BacktestingLoadSnapshotsTimedTask.cs  BacktestingSaveSnapshotsTimedTask.cs
SiliconeTrader.Core/: AppModule.cs  Application.cs  SiliconeTrader.Core.csproj
SiliconeTrader.Core/Interfaces/: IHealthCheck.cs
SiliconeTrader.Core/Models/: BaseApiModels.cs  Constants.cs  DefaultViewModel.cs  ErrorResponse.cs  HealthCheck.cs  IInstanceVersion.cs  MarketDataModels.cs  Utils.cs
SiliconeTrader.Core/Serialization/: DecimalFormatJsonConverter.cs
SiliconeTrader.Core/Services/: ConfigurableServiceBase.cs  CoreService.cs  HealthCheckService.cs  LoggingService.cs  MarketDataService.cs  NotificationService.cs  TasksService.cs
SiliconeTrader.Core/TimedTasks/: HealthCheckTimedTask.cs
SiliconeTrader.Exchange.Base/: AppModule.cs  SiliconeTrader.Exchange.Base.csproj
SiliconeTrader.Exchange.Base/Models/: BuyOrder.cs  Order.cs  OrderDetails.cs  SellOrder.cs  Ticker.cs
SiliconeTrader.Exchange.Base/Services/: ExchangeService.cs
SiliconeTrader.Exchange.Base/TimedTasks/: TickersMonitorTimedTask.cs
SiliconeTrader.Exchange.Binance/: AppModule.cs  BinanceExchangeService.cs  SiliconeTrader.Exchange.Binance.csproj
SiliconeTrader.Machine/: Dockerfile  IntelliTraderHealthChecker.cs  OrcaCoreService.cs  Program.cs  SiliconeTrader.Machine.csproj  Startup.cs  WeatherForecast.cs  docker-compose.override.yml
SiliconeTrader.Machine.Client/: BaseManager.cs  BotClientConfiguration.cs  BotRequest.cs  BotResponse.cs  Class1.cs  ConfigurationException.cs  DefaultSettings.cs  ErrorResponse.cs  HealthCheckResult.cs  IBacktestingManager.cs  IHealthManager.cs  IModelConverter.cs  INotificationManager.cs  IRestClient.cs  ITradingManager.cs  ModelConverter.cs  RestClient.cs  ServiceCollectionExtensions.cs  SiliconeTrader.Machine.Client.csproj  TradingBotClient.cs  TransientException.cs
SiliconeTrader.Machine.Client/Core/: AccountManager.cs  BacktestingManager.cs  BaseManager.cs  DefaultSettings.cs  ErrorResponse.cs  HealthCheckResult.cs  HealthManager.cs  IBacktestingManager.cs  IHealthManager.cs  IInstanceManager.cs  IModelConverter.cs  INodeRouter.cs  INotificationManager.cs  IRestClient.cs  ITradingManager.cs  InstanceManager.cs  MarketsManager.cs  ModelConverter.cs  NotificationManager.cs  OrdersManager.cs  RestClient.cs  TradingManager.cs
SiliconeTrader.Machine.Client/Models/: BotRequest.cs  BotResponse.cs  BuyRequest.cs  DefaultViewModel.cs  EmptyResponse.cs  ErrorResponse.cs  HealthCheckResult.cs  IInstanceVersion.cs  LogViewModel.cs  MarketPairApiModel.cs  MarketPairsRequest.cs  MarketPairsResponse.cs  MarketSignalsResponse.cs  MarketViewModel.cs  RulesViewModel.cs  SaveConfigRequest.cs  SellRequest.cs  SettingsViewModel.cs  StatsViewModel.cs  StatusApiModel.cs  SwapRequest.cs  TradesViewModel.cs  TradingPairApiModel.cs  TradingPairResponse.cs
SiliconeTrader.Machine/Config/: core.json
SiliconeTrader.Machine/Controllers/: OrcaApiController.Account.cs  OrcaApiController.Instance.cs  OrcaApiController.Markets.cs  OrcaApiController.Orders.cs  OrcaApiController.Trading.cs  OrcaApiController.cs  WeatherForecastController.cs
SiliconeTrader.Machine/Misc/: Utils.cs
SiliconeTrader.Machine/Models/: BaseViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HelpViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MarketPairApiModel.cs  MarketViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StatusApiModel.cs  TradesViewModel.cs  TradingPairApiModel.cs
SiliconeTrader.Signals.TradingView/: AppModule.cs  SiliconeTrader.Signals.TradingView.csproj
SiliconeTrader.Signals.TradingView/Models/: TradingViewCryptoSignalConverter.cs
SiliconeTrader.Signals.TradingView/Receivers/: TradingViewCryptoSignalReceiver.cs
SiliconeTrader.Signals.TradingView/TimedTasks/: TradingViewCryptoSignalPollingTimedTask.cs
SiliconeTrader.Trading/: AppModule.cs  SiliconeTrader.Trading.csproj
SiliconeTrader.Trading/Models/: BuyTrailingInfo.cs  SellTrailingInfo.cs  TradingPair.cs  TradingRuleModifiers.cs  TrailingInfo.cs
SiliconeTrader.Trading/Services/: OrderingService.cs  TradingService.cs
SiliconeTrader.Trading/TimedTasks/: AccountRefreshTimedTask.cs  TradingRulesTimedTask.cs  TradingTimedTask.cs
SiliconeTrader.UI/: Dockerfile  OrcaHealthChecker.cs  Program.cs  SiliconeTrader.UI.csproj  Startup.cs  appsettings.json  docker-compose.override.yml  publish_log.txt  publish_log_tail.txt
SiliconeTrader.UI/Controllers/: AccountController.cs  BaseController.cs  BotController.cs  DashboardController.cs  DataController.cs  HomeController.cs  MarketsController.cs  OrdersController.cs  TradesController.cs
SiliconeTrader.UI/Data/: ApplicationDbContext.cs
SiliconeTrader.UI/Models/: BaseViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HelpViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  OrderModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TradesViewModel.cs  UpdateConfigModel.cs
SiliconeTrader.UI/Views/: _ViewImports.cshtml
(+188 files in other folders)
