<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="virtual-account.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSharp\ExchangeSharp\ExchangeSharp.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Backtesting\SiliconeTrader.Backtesting.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Core\SiliconeTrader.Core.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Exchange.Base\SiliconeTrader.Exchange.Base.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Exchange.Binance\SiliconeTrader.Exchange.Binance.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Rules\SiliconeTrader.Rules.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Signals.Base\SiliconeTrader.Signals.Base.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Signals.TradingView\SiliconeTrader.Signals.TradingView.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Trading\SiliconeTrader.Trading.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Web\SiliconeTrader.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\core.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\exchange.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\logging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\paths.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\signals.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\trading.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SiliconeTrader.Web.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start-SiliconeTrader.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="log\" />
  </ItemGroup>

</Project>
