<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-SiliconeTrader.Machine-EC21F4A0-ED24-4E3C-A306-76451DAECD68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiliconeTrader.Backtesting\SiliconeTrader.Backtesting.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Core\SiliconeTrader.Core.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Exchange.Base\SiliconeTrader.Exchange.Base.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Exchange.Binance\SiliconeTrader.Exchange.Binance.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Machine.Client\SiliconeTrader.Machine.Client.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Rules\SiliconeTrader.Rules.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Signals.Base\SiliconeTrader.Signals.Base.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Signals.TradingView\SiliconeTrader.Signals.TradingView.csproj" />
    <ProjectReference Include="..\SiliconeTrader.Trading\SiliconeTrader.Trading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
