<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="1.2.0" />
    <ProjectReference Include="..\SiliconeTrader.Core\SiliconeTrader.Core.csproj" /> 
  </ItemGroup>

</Project>
