<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup> 
 
    <ProjectReference Include="..\SiliconeTrader.Core\SiliconeTrader.Core.csproj" /> 
  </ItemGroup>

</Project>
